# DatingWeb

./: README.md
datingproject/: build.gradle  settings.gradle
datingproject/src/main/java/com/example/datingproject/: DatingprojectApplication.java
datingproject/src/main/java/com/example/datingproject/config/: WebSocketConfig.java
datingproject/src/main/java/com/example/datingproject/controller/: MainController.java
datingproject/src/main/java/com/example/datingproject/controller/admin/: AdminController.java
datingproject/src/main/java/com/example/datingproject/controller/chat/: ChatController.java
datingproject/src/main/java/com/example/datingproject/controller/info/: InfoController.java
datingproject/src/main/java/com/example/datingproject/controller/mainreview/: MainreviewController.java
datingproject/src/main/java/com/example/datingproject/controller/member/: InfoController.java  MemberController.java
datingproject/src/main/java/com/example/datingproject/controller/mypage/: MypageController.java
datingproject/src/main/java/com/example/datingproject/controller/point/: PointController.java
datingproject/src/main/java/com/example/datingproject/controller/review/: ReivewController.java
datingproject/src/main/java/com/example/datingproject/handler/: SocketHandler.java
datingproject/src/main/java/com/example/datingproject/model/admin/: AdminDAO.java  AdminDAOImpl.java  AdminDTO.java  PointDTO.java
datingproject/src/main/java/com/example/datingproject/model/chat/: ChatBoxDAO.java  ChatBoxDTO.java  ChatBoxImpl.java  ChatDAO.java  ChatDAOImpl.java  ChatDTO.java
datingproject/src/main/java/com/example/datingproject/model/email/: EmailCheckDto.java  EmailDTO.java  EmailService.java  MailSendService.java  RedisUtil.java
datingproject/src/main/java/com/example/datingproject/model/info/: FollowDTO.java  InfoDAO.java  InfoDAOImpl.java  InfoDTO.java  infoDTO.java
datingproject/src/main/java/com/example/datingproject/model/mainreview/: MainreviewDAO.java  MainreviewDAOImpl.java  MainreviewDTO.java
datingproject/src/main/java/com/example/datingproject/model/member/: MemberDAO.java  MemberDAOImpl.java  MemberDTO.java
datingproject/src/main/java/com/example/datingproject/model/mypage/: MypageDAO.java  MypageDTO.java  MypageImpl.java
datingproject/src/main/java/com/example/datingproject/model/point/: PointDAO.java  PointDAOImpl.java  PointlogDTO.java
datingproject/src/main/java/com/example/datingproject/model/review/: ReviewDAO.java  ReviewDAOImpl.java  ReviewDTO.java
datingproject/src/main/resources/: application.properties
datingproject/src/main/resources/mappers/admin/: admin.xml
datingproject/src/main/resources/mappers/chat/: chat.xml
datingproject/src/main/resources/mappers/mainreview/: mainreview.xml
datingproject/src/main/resources/mappers/member/: info.xml  member.xml  review.xml
datingproject/src/main/resources/mappers/mypage/: mypage.xml
datingproject/src/main/resources/mappers/pointlog/: pointlog.xml
datingproject/src/main/resources/mappers/review/: review.xml
datingproject/src/main/resources/mappers/visiter/: visiter.xml
datingproject/src/main/webapp/WEB-INF/views/admin/: adadminimn.jsp  header.jsp  main.jsp  memberreview.jsp  review.jsp  user.jsp
datingproject/src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatbox.jsp
datingproject/src/main/webapp/WEB-INF/views/info/: detail.jsp  info.jsp
datingproject/src/main/webapp/WEB-INF/views/login/: information.jsp  login.jsp
datingproject/src/main/webapp/WEB-INF/views/main/: header.jsp  main.jsp
datingproject/src/main/webapp/WEB-INF/views/mypage/: change_img.jsp  change_passwd.jsp  follower.jsp  following.jsp  mypage.jsp  setting.jsp
datingproject/src/main/webapp/WEB-INF/views/point/: buypoint.jsp
datingproject/src/main/webapp/resources/css/: detail.css  info.css  star.css  templatemo-eduwell-style.css
datingproject/src/test/java/com/example/datingproject/: DatingprojectApplicationTests.java
(+6 files in other folders)
